events {
    worker_connections 1024;
}

http {
    server {
        location /api/jobs/ {
            proxy_pass http://job-service:8080/jobs/;
        }
        location /api/candidates/ {
            proxy_pass http://candidate-service:8080/candidates/;
        }
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}